<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\msys\home\mcxiaoke\dsaac\ch3\ch3.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\msys\home\mcxiaoke\dsaac\ch3\ch3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\msys\home\mcxiaoke\dsaac\ch3\list\list.c" Name="FileName"/>
      <int Value="106" Name="FirstVisibleLine"/>
      <int Value="123" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\msys\home\mcxiaoke\dsaac\ch3\list\tmp.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\msys\home\mcxiaoke\dsaac\ch3\list\list.h" Name="FileName"/>
      <int Value="11" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
