<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ch3" Database="./ch3.tags">
  <Project Name="list" Path="list/list.project" Active="No"/>
  <Project Name="doublelist" Path="doublelist/doublelist.project" Active="No"/>
  <Project Name="notes" Path="notes/notes.project"/>
  <Project Name="bucketsort" Path="bucketsort/bucketsort.project" Active="No"/>
  <Project Name="stack" Path="stack/stack.project" Active="No"/>
  <Project Name="stack_use_array" Path="stack_use_array/stack_use_array.project" Active="Yes"/>
  <Project Name="queue" Path="queue/queue.project"/>
  <Project Name="queue_use_list" Path="queue_use_list/queue_use_list.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="list" ConfigName="Debug"/>
      <Project Name="doublelist" ConfigName="Debug"/>
      <Project Name="notes" ConfigName="Debug"/>
      <Project Name="bucketsort" ConfigName="Debug"/>
      <Project Name="stack" ConfigName="Debug"/>
      <Project Name="stack_use_array" ConfigName="Debug"/>
      <Project Name="queue" ConfigName="Debug"/>
      <Project Name="queue_use_list" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="list" ConfigName="Release"/>
      <Project Name="doublelist" ConfigName="Release"/>
      <Project Name="notes" ConfigName="Release"/>
      <Project Name="bucketsort" ConfigName="Release"/>
      <Project Name="stack" ConfigName="Release"/>
      <Project Name="stack_use_array" ConfigName="Release"/>
      <Project Name="queue" ConfigName="Release"/>
      <Project Name="queue_use_list" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
